# OA_WEB

./: OA_WEB.sln
OA_WEB.Common/Common/: IBaseRepository.cs  ISoftDeletableEntity.cs
OA_WEB.Common/Common/Base/: BaseDbContext.cs  BaseEntity.cs  BaseRepository.cs  BaseSoftDeletableEntity.cs
OA_WEB.Common/Common/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs
OA_WEB.DataAccess/DTO/: CompoundTransDTO.cs  ItemEntryDTO.cs  PODTO.cs  StockHubTransactionDTO.cs  TransactionDTO.cs
OA_WEB.DataAccess/Models/: CompoundTransaction.cs  Customer.cs  Hub.cs  Item.cs  ItemEntry.cs  Target.cs  Transaction.cs
OA_WEB.DataAccess/Models/CompundTransactions/: PO.cs  SO.cs
OA_WEB.DataAccess/Models/Transactions/: AccountTransaction.cs  CustomerTransaction.cs  StockHubTrans.cs  StockTrans.cs
OA_WEB.Repository/: OA_WEB.Repository.csproj
OA_WEB.Repository/AppDbContext/: ApplicationDbContext.cs
OA_WEB.Repository/Repository/: CustomerRepository.cs  GenericRepository.cs  HubRepository.cs  ItemRepository.cs  PORepository.cs  SORepository.cs  StockHubTransRepository.cs  TargetRepo.cs  TransactionRepository.cs
OA_WEB.Repository/UnitOfWork/: UnitOfWorks.cs
OA_WEB.Service/: OA_WEB.Service.csproj
OA_WEB.Service/Interface/: IUnitOfWork .cs
OA_WEB.Service/Interface/Repository/: ICustomerRepository.cs  IGenericRepository.cs  IHubRepository.cs  IItemRepository.cs  IPORepository.cs  ISORepository.cs  IStockHubTransRepository.cs  ITargetRepo.cs  ITransactionRepository.cs
OA_WEB.WebApi/: OA_WEB.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OA_WEB.WebApi/Controllers/: CustomersController.cs  HubsController.cs  ItemController.cs  POsController.cs  SOController.cs
OA_WEB.WebApi/Properties/: launchSettings.json
